<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="microsoftFinal.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <%--<script src="Scripts/bootstrap.min.js"></script>--%>

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="font.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <%--Navbar--%>
            <section id="nav-section" style="background-color: #000000;">
                <nav class="navbar navbar-expand-lg navbar-dark px-4 py-2 fixed-top" style="background-color: #000000;">
                    <div class="container ps-md-4">
                        <a href="index.aspx" class="navbar-brand mx-md-3 mx-1 py-0">
                            <img src="images/microsoft-white-logo.png" class="mb-1" width="130" /></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse mx-md-3 justify-content-end" id="navbarSupportedContent">
                            <ul class="navbar-nav mb-2 mt-2 mt-lg-1 pt-0">
                                <li class="nav-item pe-lg-1">
                                    <a class="nav-link" aria-current="page" href="blogList.aspx">Blog</a>
                                </li>
                                <li class="nav-item pe-1">
                                    <a class="nav-link" aria-current="page"
                                        href="https://usdco.azurewebsites.net/Resources.aspx">Azure Rapid Assessment
                Estimator</a>
                                </li>
                                <li class="nav-item pe-1">
                                    <a class="nav-link" aria-current="page"
                                        href="https://usdco.azurewebsites.net/Team.aspx">Meet
                the team</a>
                                </li>
                                <li class="nav-item pe-1">
                                    <a class="nav-link" aria-current="page" href="faq.aspx">FAQ</a>
                                </li>
                            </ul>
                            <button class="watch-btn text-white mx-0 mx-md-3">
                                <a
                                    href="https://usdco.azurewebsites.net/SignUp.aspx">Learn
            more</a></button>
                            <div class="dropdown">
                                <button class="btn dropdown-toggle" style="color: #ffffff;" type="button" id="language-select"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <span>EN</span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="language-select">
                                    <li><a class="dropdown-item" href="#">English (US)</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </section>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <%-- Footer --%>
            <section id="footer">
                <div class="container my-4">
                    <div class="row align-items-center px-md-5 px-0 pb-3">
                        <div class="col-md-2 px-md-0 px-4">
                            <label for="language-select" style="font-size: 1rem;">Change language</label>
                            <select id="language-select" class="form-control mt-1" style="font-size: 0.8rem;">
                                <option value="en-us" lang="en-us">English (US)</option>
                            </select>
                        </div>
                        <div class="col-md-10 col-12 mt-md-0 mt-4">
                            <div class="d-flex flex-wrap justify-content-end mt-4" style="font-size: 0.8rem;">
                                <a href="https://www.microsoft.com/en-us/diversity/default.aspx" target="_blank"
                                    class="mx-2">Diversity and
                            Inclusion</a>
                                <a href="https://www.microsoft.com/en-us/accessibility" target="_blank"
                                    class="mx-2">Accessibility</a>
                                <a href="https://privacy.microsoft.com/en-us/privacystatement" target="_blank"
                                    class="mx-2">Privacy &
                            Cookies</a>
                                <a href="https://privacy.microsoft.com/en-US/data-privacy-notice" target="_blank"
                                    class="mx-2">Data Protection
                            Notice</a>
                                <a href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/" target="_blank"
                                    class="mx-2">Trademarks</a>
                                <a href="https://www.microsoft.com/en-us/legal/terms-of-use" target="_blank" class="mx-2">Terms
                            of use</a>
                                <a href="https://azure.microsoft.com/en-in/support/legal/privacy-data-management/"
                                    target="_blank" class="mx-2">Privacy Data Management</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </form>
</body>
</html>
